# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=hg_api
MONGO_INITDB_USERNAME=hg_api
MONGO_INITDB_PASSWORD=hg_api
MONGO_REPLICA_SET_NAME=rs0